function compareJSON(obj1, obj2) { 
    const keys1 = Object.keys(obj1); 
    const keys2 = Object.keys(obj2);
    if (keys1.length !== keys2.length) { 
        return false; 
    } 
     for (let key of keys1) { 
        if (obj1[key] !== obj2[key]) { 
            return false; 
        } 
    } 
 
    return true; 
} 
const obj1 = { name: "Person 1",age: 5 }; 
const obj2 = { age: 5, name: "Person 1" }; 
 
if (compareJSON(obj1, obj2)) { 
    console.log("The objects are equal."); 
} else { 
    console.log("The objects are not equal."); 
} 
